html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href='#top'] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /*. Una fraccion es el espacio sobrante del contenedor
  - Vh: Se usa para definir dimensiones relacionadas con la altura de la pantalla
  - Vw: Lo mismo que vh pero con el ancho*/

  /*Grid de 3c * 3r*/
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%; 

  /*Grid de 5c *4r*/
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);

  /*Grid de 4c x 5r*/
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  gap: 0; /*1. Valor para row, segundo para colum*/
} 

/*Posicionamiento con grid-lanes*/
.grid-explicit .item:nth-child(10){
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row: 2 / 3;
  grid-column: 3 / 5;
  /*Grid-row-start - grid-row-end- grid-column-start - grid-column-end:*/
  grid-area: 2 / 3 / 3 / 5;
}

.grid-explicit .item:nth-child(12){
  color:  cyan; 
  grid-row: span 2;  /* Numero de espacios hacia donde se quiere llegar */
  grid-column: span 3;
} 

.grid-explicit .item:nth-child(15){
  color:  cyan; 
  grid-row: 1 / span 3;  
  grid-column: 1 / span 3;
}

/* Numero de espacios hacia donde se quiere llegar */