<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical examples with flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .titulares {
            padding: 1rem;
            background-color: #222;
            color: #eee;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        main {
            flex-grow: 1;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .menu ul {
            list-style: none;
        }

        .hero-img {
            min-height: 100vh;
            background-image: url('./Programming.jpg');
            background-repeat: no-repeat;
            color: #e6e0e0;
        }

        .hero-img div {
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(0,0,0,.500)
        }

        .hero-img h1 {
            font-size: 5vw;
        }

        .flex-responsive {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-responsive-item {
            border: thin solid #f60;
            flex: 1 1 200px; /*200px basicamente seria el valor minimo*/
        }
        @media screen and (min-width: 1024px){
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            .menu ul {
                display: flex;
            }

            .menu li {
                padding: .5rem;
            }

            .flex-container {
                display: flex;
                align-items: center;
            }

            .flex-item {
                flex: 0 0 49%;
            } 

            .flex-row-reverse {
                flex-direction: row-reverse;
            }
            
        }
    </style>  
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-img">
            <div>
                <h1>Flexbox is fuckin' COOL!!</h1>
            </div>
        </article>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus possimus dolores et debitis odit minus tempore ea laborum. Beatae eligendi commodi ducimus provident facere eos ipsam! Placeat, magnam harum.</p>
            </article>
            <article class="flex-item">
                <img src="./Programming.jpg" alt="">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus possimus dolores et debitis odit minus tempore ea laborum. Beatae eligendi commodi ducimus provident facere eos ipsam! Placeat, magnam harum.</p>
            </article>
            <article class="flex-item">
                <img src="./Programming.jpg" alt=""> 
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus possimus dolores et debitis odit minus tempore ea laborum. Beatae eligendi commodi ducimus provident facere eos ipsam! Placeat, magnam harum.</p>
            </article>
            <article class="flex-item">
                <img src="./Programming.jpg" alt="">
            </article>
        </section>
        <section class="flex-responsive">
            <h1>Responsive sin media queria</h1>
            <article class="flex-responsive-item">Item responsivo 1</article>
            <article class="flex-responsive-item">Item responsivo 2</article>
            <article class="flex-responsive-item">Item responsivo 3</article>
            <article class="flex-responsive-item">Item responsivo 4</article>
            <article class="flex-responsive-item">Item responsivo 5</article>
            <article class="flex-responsive-item">Item responsivo 6</article>
            <article class="flex-responsive-item">Item responsivo 7</article>
            <article class="flex-responsive-item">Item responsivo 8</article>
            <article class="flex-responsive-item">Item responsivo 9</article>
            <article class="flex-responsive-item">Item responsivo 10</article>
            <article class="flex-responsive-item">Item responsivo 11</article>
            <article class="flex-responsive-item">Item responsivo 12</article>
            <article class="flex-responsive-item">Item responsivo 13</article>
            <article class="flex-responsive-item">Item responsivo 14</article>
            <article class="flex-responsive-item">Item responsivo 15</article>
            <article class="flex-responsive-item">Item responsivo 16</article>
            <article class="flex-responsive-item">Item responsivo 17</article>
            <article class="flex-responsive-item">Item responsivo 18</article>
            <article class="flex-responsive-item">Item responsivo 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h2>Footer</h2>
    </footer>
</body>
</html>